<html>
	<head>
		<title>RESET_PASSWORD</title>
		<style>
			.container{
				display : flex;
				width : 600px;
				height : 730px;
				background-color : white;
				justify-content : center;
				text-color : black;
				opacity : 0.6;
				}
				
			.item{
				background-color : black;
				width : 300 px ;
				height : 400px;
				margin : 100px;
				padding : 20px;
				border : ridge;
				border-width : 5px;
				border-color: black;
				color : white;
			}
			
			.button {
  border: none;
  background: white;
  color: black;
  padding: 10px;
  position: relative;
  box-sizing: border-box;
}

.button:hover{
  color: white;
  border: #ff7a59 solid 1px;
  background:black;
}

		
		</style>
	
	</head>
		<body background = "D:\VIT\sem 4\WEB TECH\projects\bg.avif">
		<div class = "container" style = "margin-left:30%">
			<div class = "item">
							<h2 style = "text-align : center;"><u><b>RESET PASSWORD</u></b></h2><br>
				<form action = "D:\VIT\sem 4\WEB TECH\projects\site.html">
					<b><label for="email">EMAIL:</label></b>
					<input  type="email" id="email" name="email" placeholder = "eg:- abc@gmail.com"><br>
				<br><b>OTP :&nbsp</b><input type = "text" name = otp placeholder = "enter OTP"></input><br><br><br>
				<p style = "float : left"><input class = "button"  type = button name = "OTP" value = "send OTP"></input></p>
				<p style = "float : right"><input class = "button"  type = submit></input></p>
				
				</form>
			
			</div>
		
		</div>
	
	</body>

</html>
