<html>
		<head>
		<style>
			.topnav
			{
				background-color : #A6BB8D;
				overflow : hidden;
			}
			.topnav a
			{
				float : left;
				color : white;
				text-align : center;
				padding : 20px 20px;
				text-decoration : none;
				font-size : 30px;
			}
			.topnav a:hover
			{
				background-color : #EAE7B1;
				color : #3C6255;
			}
			.topnav a.active
			{
				background-color : #3C6255 ;
				color : #EAE7B1;
			}
			
			.topnav img:hover{
				background-color : #EAE7B1;
				color : #3C6255;
			}
			
			.search{

        float:right;

        margin:15px;

    }

         

    .search button{

        background-color: #0074D9;

        color: #f2f2f2;

        padding: 5px 10px;

        margin-right: 16px;

        font-size: 12px;

        border: none;


    }

    .search input[type=text]{

        width:300px;

        height:30px;

        border-radius:25px;

        border: none;

    }
		</style>
	</head>
	<body bgcolor="#A6BB8D">
		<div class="topnav">
			<a href="D:\VIT\sem 4\WEB TECH\projects\slider.html" target = "hello" ><img src="D:\VIT\sem 4\WEB TECH\projects\logo-removebg-preview.png" width=40px height=30px></a>
			<a href="D:\VIT\sem 4\WEB TECH\projects\profile\profile_frames.html" target = "hello">Profile</a>
			<a style="float:right" href="D:\VIT\sem 4\WEB TECH\projects\cart.html" target = "hello"><img src="D:\VIT\sem 4\WEB TECH\projects\cart-removebg-preview.png" width=40px height=30px></a>
			<div class="search">

            <form action="#">
		<div style = "margin:5px;">
                <img src = "D:\VIT\sem 4\WEB TECH\projects\search-removebg-preview.png" width = 15px height = 15px>&nbsp;&nbsp;&nbsp;<input type="text" placeholder=" Search" name="search">
		</div>
            </form>
		</div>
			</div>
	</body>
</html>
